<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<b>Data Analyst</b> <br>
Berlin, Germany <br> <br>


<!-- Trigger/Open The Modal -->
<button id="myBtn">About me</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>I'm a data-driven analyst with a track record of turning complex data into clear, actionable insights that help businesses grow. I thrive at the intersection of tech and business - translating business needs into effective data solutions and telling compelling stories with numbers. My goal is always to make decision-making smarter, processes more efficient, and impact more measurable.</p>


        Technical Skills:
        <li> SQL (BigQuery, PostgreSQL) </li>
        <li> Data Visualization: Tableau, Looker </li>
        <li> Excel, Google Sheets </li>
        <li> Python </li>

    </div>
</div>

<p>
<a href="https://www.linkedin.com/in/chitranshi-singh-7848b0245">LinkedIn Profile </a> <br>
<a href="https://github.com/chitranshi-singh">GitHub Repository </a> <br>
<a href="https://public.tableau.com/app/profile/chitranshi3388">Tableau Public </a> <br>

<br>

<a href="mailto:chitranshi14singh@gmail.com">Contact me</a> <br>


<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>

<style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0%;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 40%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

</html>
